certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django-cors-headers==2.2.0                      с дев машини через вью жс обращаться к бэкенду джанго, тк через разные порты джанго расценивает разные домены
django-rest-swagger==2.1.2                      показывать, какие запросы существуют и что делают (составлять документацию)
django-summernote==0.8.8.6
django-templated-mail==1.1.1
djangorestframework==3.7.7
djangorestframework-jsonapi==2.4.0              для  работы с json
djangorestframework-jwt==1.11.0                 json web token  все запросы на бекенд будут идти не через csrf_token, а c помощью другого......
djoser==1.1.5                                   регистрация пользователей через веб токены через апи
idna==2.7
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
openapi-codec==1.3.2
psycopg2==2.7.5                                 для работы с postgre
PyJWT==1.6.4
pytz==2018.5
requests==2.19.1                                    остальные расширения подтянулись всесте с подписанными
simplejson==3.16.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.23